version: "3.7"
services:
  web:
    build: web
    restart: always
    ports:
      - 8000:8000
    environment:
      - DEBUG=0
    networks:
      - sms_network
  # proxy:
  #   build: proxy
  #   restart: always
  #   ports:
  #     - 80:80
  #   networks:
  #     - sms_network
  db:
    image: mysql
    restart: always
    ports:
      - 3306:3306
    networks:
      - sms_network
    environment:
      - MYSQL_ROOT_PASSWORD=S3cret
      - MYSQL_PASSWORD=An0thrS3crt
      - MYSQL_USER=citizix_user
      - MYSQL_DATABASE=sms
    volumes:
      - mysql_data:/var/lib/mysql

networks:
  sms_network:

volumes:
  mysql_data: